EXPO_PUBLIC_SUPABASE_URL=https://uzhtruxyzxtqappavqhr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHRydXh5enh0cWFwcGF2cWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjE4NjcsImV4cCI6MjA3MzQ5Nzg2N30.7GtsyCg09d0rtl-iDPTKXm8FkbtObJR1HN7Q3nIGC6c
EXPO_PUBLIC_API_URL=http://localhost:3001
GEMINI_API_KEY=AIzaSyAspAo_UHjOCKxbmtaPCtldZ7g6XowHoV4
service_role_secret_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aHRydXh5enh0cWFwcGF2cWhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkyMTg2NywiZXhwIjoyMDczNDk3ODY3fQ.UGYz4goPlypgfZbJ_nUJVROKpaYFJp4wI5oztV0OZOU
EXPO_PUBLIC_API_BASE_URL=http://localhost:3001

